# Don't add `/` after the URL
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:8088/api"
NEXT_PUBLIC_STORAGE_ENDPOINT="http://127.0.0.1:8088"

# Application Mode and Authentication key
APPLICATION_MODE=production
NEXT_PUBLIC_AUTH_TOKEN_KEY=AUTH_CRED

# mail
SMTP_USERNAME="username"
SMTP_PASSWORD="pass"
MAIL_HOST=smtp.gmail.com